export const LangStrings = {
  en: {
    HEADER_LINK1: "Customization",
    HEADER_LINK2: "About delivery",
    HEADER_LINK3: "About us",
    PRODUCTS_LINK1 : "Stationery",
    PRODUCTS_LINK2 : "Templates",
    PRODUCTS_LINK3 : "Visit cards",
    PRODUCTS_LINK4 : "Menus",
    ABOUT_h1: "We are Cata and Ana",
    ABOUT_p1: "About two years ago, I started the CA design business, with personalized and handmade wedding invitations, something new for Romania.",
    ABOUT_p2: "We both like art and we want the bride and groom to present their future wedding through the invitations created by us, because we all know, the invitation is the first image of your wedding. And we are glad that through our invitations we are part of the wedding of every couple who chooses to work with us.",
    ABOUT_p3: "For us, the desire of the bride and groom is extremely important, so that everything looks like they dream of and is the best quality, that's why we pay attention to every detail and invest a lot in the materials we use.",
    ABOUT_img1: "Photo of us",
    ABOUT_img2: "Working table liner",
    ABOUT_img3: "Working table with paper",
    ABOUT_img4: "Printer",
    ABOUT_email: "Designca18@gmail.com",
    DELIVERY_STEP1_title: "Choosing the model",
    DELIVERY_STEP1_p1: "Choosing a model is not always easy.",
    DELIVERY_STEP1_p2a: "We know this and we want to help you by providing you with a diverse range of",
    DELIVERY_STEP1_p2b: "handmade invitation templates.",
    DELIVERY_STEP1_p3a: "You can choose one of the invitation templates, you can suggest changes to it or, if you have something special in mind, our invitations can be",
    DELIVERY_STEP1_p3b: "fully customized!", 
    DELIVERY_STEP1_p4: "If you have decided to make changes to a model, the price of the model changes (may decrease or increase) depending on the changes required.",
    DELIVERY_STEP1_p5a: "If you have decided on a fully personalized wedding invitation, you can calculate the final price by answering ",
    DELIVERY_STEP1_p5b: "our questionnaire.",
    HOMEPAGE_h1 : "HANDMADE INVITATIONS",
    HOMEPAGE_CATALOG : "Catalog",
    DELIVERY_STEP2_p1: "If you have decided on a model, all that remains to be done is to send us the model together with the text you would like!",
    DELIVERY_STEP2_p2a: "Once we receive these things, we will send you a",
    DELIVERY_STEP2_p2b: "contract",
    DELIVERY_STEP2_p2c: "which you can sign either digitally or physically.",
  },
  ro: {
    HEADER_LINK1: "Personalizare",
    HEADER_LINK2: "Despre livrare",
    HEADER_LINK3: "Despre noi",
    PRODUCTS_LINK1 : "Papetarie",
    PRODUCTS_LINK2 : "Modele",
    PRODUCTS_LINK3 : "Carti de vizita",
    PRODUCTS_LINK4 : "Meniuri",
    ABOUT_h1: "Noi suntem Cata si Ana",
    ABOUT_p1: "In urma cu aproximativ  doi ani , am început afacerea CA design, cu invitații de nuntă personalizate și realizate manual, ceva nou pentru România.",
    ABOUT_p2: "Amândurora ne place arta și dorim ca prin invitațile create de noi, mirii să își prezinte viitoare nuntă, pentru că știm cu toții, invitația este prima imagine a nunții tale. Si ne bucurăm ca prin invitațile noastre să fim parte a nunții fiecărui cuplu care alege să lucreze cu noi.",
    ABOUT_p3: "Pentru noi e extrem de important dorința mirilor, ca totul sa arate cum ei visează și sa fie cea mai buna calitate, de aceea suntem atenți la fiecare detaliu și investim mult în materialele care le folosim.",
    ABOUT_img1: "Poza cu noi",
    ABOUT_img2: "Masa de lucru liniar",
    ABOUT_img3: "Masa de lucru cu hartie",
    ABOUT_img4: "Imprimanta",
    ABOUT_email: "Designca18@gmail.com",
    DELIVERY_STEP1_title: "Alegera modelului",
    DELIVERY_STEP1_p1: "Alegerea unui model nu este intodteauna un lucru usor.",
    DELIVERY_STEP1_p2a: "Noi stim lucrul acesta si dorim sa va ajutam punandu-va la dispozitie o gama diversificata de",
    DELIVERY_STEP1_p2b: "modele de invitatii handmade.",
    DELIVERY_STEP1_p3a: "Puteti alege un unul dintre modelele de invitatii, puteti sugera modifcari ale acesteia sau, daca aveti ceva special in gand, invitatiile noastre pot fi",
    DELIVERY_STEP1_p3b: "personalizate in intregime !",
    DELIVERY_STEP1_p4: "Daca v-ati decis pentru modificari in privinta unui model, pretul modelului se schimba ( poate scadea sau creste )  in functie de modificarile cerute.",
    DELIVERY_STEP1_p5a: "Daca v-ati decis pentru o invitatie de nunta in intregime personalizata, puteti calcula pretul final raspunzand la ",
    DELIVERY_STEP1_p5b: "chestionarul nostru.",
    HOMEPAGE_h1 : "INVITATII HANDMADE",
    HOMEPAGE_CATALOG : "Catalog",
    DELIVERY_STEP2_p1: "Daca te-ai decis in privinta unui model, tot ce ramane de facut este sa ne trimiti modelul impreuna cu textul care ti-ar placea !",
    DELIVERY_STEP2_p2a: "Odata ce am primit aceste lucruri, noi va trimitem un",
    DELIVERY_STEP2_p2b: "contract",
    DELIVERY_STEP2_p2c: "pe care puteti sa il semnati fie in mod digital, fie in mod fizic.",
  },
};
